﻿<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin - Bootstrap Admin Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://
    -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head><body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"> HOME</a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
            <ul class="dropdown-menu message-dropdown">
              <li class="message-preview">
                <a href="#">

                                <div class="media">

                                    <span class="pull-left">

                                        <img class="media-object" src="http://placehold.it/50x50" alt="">

                                    </span>

                                    <div class="media-body">

                                        <h5 class="media-heading"><strong>John Smith</strong>

                                        </h5>

                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>

                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>

                                    </div>

                                </div>

                            </a>
              </li>
              <li class="message-preview">
                <a href="#">

                                <div class="media">

                                    <span class="pull-left">

                                        <img class="media-object" src="http://placehold.it/50x50" alt="">

                                    </span>

                                    <div class="media-body">

                                        <h5 class="media-heading"><strong>John Smith</strong>

                                        </h5>

                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>

                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>

                                    </div>

                                </div>

                            </a>
              </li>
              <li class="message-preview">
                <a href="#">

                                <div class="media">

                                    <span class="pull-left">

                                        <img class="media-object" src="http://placehold.it/50x50" alt="">

                                    </span>

                                    <div class="media-body">

                                        <h5 class="media-heading"><strong>John Smith</strong>

                                        </h5>

                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>

                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>

                                    </div>

                                </div>

                            </a>
              </li>
              <li class="message-footer">
                <a href="#">Read All New Messages</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
            <ul class="dropdown-menu alert-dropdown">
              <li>
                <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
              </li>
              <li>
                <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
              </li>
              <li>
                <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
              </li>
              <li>
                <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
              </li>
              <li>
                <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
              </li>
              <li>
                <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#">View All</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="#"><i class="fa fa-fw fa-user"></i> 프로필</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-fw fa-envelope"></i> 메일</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-fw fa-gear"></i> 설정</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#"><i class="fa fa-fw fa-power-off"></i> 로그 아웃</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation
        menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li>
              <a href="javascript:;" data-toggle="collapse" data-target="#demo1"><i class="fa fa-fw fa-comment"></i> Search </a>
              <ul id="demo1" class="collapse">
                <li>
                  <input type="text" class="form-control" placeholder="입력">
                </li>
              </ul>
            </li>
            <li>
              <a href="javascript:;" data-toggle="collapse" data-target="#demo2"><i class="fa fa-fw fa-table"></i> 2016년 <i class="fa fa-fw fa-caret-down"></i></a>
              <ul id="demo2" class="dropdown-toggle">
                <li class="active">
                  <a href="metadata.html">2016_아이디어 기획</a>
                </li>
                <li>
                  <a href="2015.html">Dropdown Item</a>
                </li>
              </ul>
            </li>
              <li id='UploadArea' style="position:absolute ; bottom:100px">
                  <label for="FileBox">Choose A File: </label><input type="file" id="FileBox"><br>
                  <button type='button' id='UploadButton' class='Button'>Upload</button>
              </li>

        
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <div id="page-wrapper">
        <div class="container-fluid">
          <!-- Page Heading -->
          <div class="row">
            <div class="col-lg-12">
              <h1 class="page-header">2016_아이디어 기획</h1>
              <ol class="breadcrumb">
                <li class="active">
                  <i class="fa fa-desktop"></i>Trainng</li>
                <li>
                  <i class="fa fa-desktop"></i>
                  <a href="statistics.html">  Statistics</a>
                </li>
                <li>
                  <i class="fa fa-desktop"></i>
                  <a href="index.html"> Presentation</a>
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                  <!--                <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
-->

                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                          <div class="item active">
                              <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" alt="...">
                              <div class="carousel-caption">
                                  
                              </div>
                          </div>
                          <div class="item">
                              <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" alt="...">
                              <div class="carousel-caption">
                                  
                              </div>
                          </div>
                          
                          
                      </div>


                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="false"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="false"></span>
                          <span class="sr-only">Next</span>
                      </a>
                      
                  </div>


              </div>

              <div class="col-md-3 text-center">
                  <div class="row">
                      <div class="col-md-9">
                          <label>Time Setting</label>
                          <input class="form-control" placeholder="시간 입력" />
                          
                      </div>

                      <div class="col-md-3">
                          <button type="submit" class="btn btn-default">Record Start</button>
                   
                      </div>
                       
                  </div>
                  <div class="row">
                    
                          <a href="javascript:;" data-toggle="collapse" data-target="#demo3"> Script <i class="fa fa-fw fa-caret-down"></i></a>
                          <ul style="list-style:none" id="demo3" class="dropdown-toggle">
                              <li>
                                  <textarea class="form-control" rows="20"></textarea>

                              </li>
                              
                          </ul>
                      
                  </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </div>
  

</body></html>